%% doccontents.tex
%% Repository: https://gitlab.com/nithiya/booktemplate
%% Copyright 2021 N. M. Streethran (nmstreethran at gmail dot com)
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is N. M. Streethran.
%
% This work consists of the following files: the styles in
% docstyle.sty, the main configurations in docmain.tex, and the
% contents in doccontents.tex.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{Some Examples\label{part:eg}}

\chapter{Paragraphs}

The following paragraphs have been generated using
\href{https://baconipsum.com/}{baconipsum.com},
\href{https://veggieipsum.com/}{veggieipsum.com}, and
\href{https://tunaipsum.com/}{tunaipsum.com}. Filler text is generated using
the \texttt{lipsum} package.

\lettrine{I}{cefish} lefteye flounder sleeper threadfin, mudfish freshwater
flyingfish righteye flounder blue-redstripe danio, handfish masu salmon
eelblenny crestfish. Titan triggerfish; North American freshwater catfish
flyingfish golden trout garpike milkfish rohu; Chinook salmon sind danio.
Temperate perch king of herring lenok bullhead shark river stingray albacore
frigate mackerel.

\lipsum[1][1-4]

\phantomsection{\label{ph:j}}

\lettrine[depth=1]{J}{owl} pancetta t-bone turducken. Shoulder shank strip
steak tongue swine, pork chop pork loin kielbasa meatloaf short ribs brisket
rump porchetta tri-tip tenderloin. Flank pancetta fatback turkey salami rump
pork loin pork chop short ribs prosciutto picanha spare ribs. Swine t-bone
boudin sausage andouille. Tenderloin leberkas pork belly strip steak pork loin
t-bone sausage chicken corned beef ground round chuck picanha fatback ball tip
shankle.

\lipsum[2][1-4]

\lettrine[depth=1]{Q}{uandong} swiss chard chicory earthnut pea potato.
Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens
nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels
sprout chard celery. Turnip greens tigernut soybean radish artichoke wattle
seed endive groundnut broccoli arugula.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Lists}

\textit{Enumerated lists:}

\begin{enumerate}[noitemsep]
  \item \lipsum[10][1] \label{itm:chap}
  \begin{enumerate}[noitemsep]
    \item \lipsum[10][2]
    \item \lipsum[10][3]
  \end{enumerate}
  \item \lipsum[10][4]
  \item \lipsum[10][5]
\end{enumerate}

\noindent\textit{Bullet points:}

\begin{itemize}[noitemsep]
  \item \lipsum[10][8]
  \item \lipsum[10][9]
  \begin{itemize}[noitemsep]
    \item \lipsum[10][10]
    \item \lipsum[10][11]
  \end{itemize}
  \item \lipsum[10][12]
\end{itemize}

\noindent\textit{Inline lists:}

\begin{enumerate*}[before={{This inline list uses arabic numerals: }},
  itemjoin={{, }},itemjoin*={{, and }},label=(\arabic*)]
    \item first
    \item second
    \item third
    \item fourth.
\end{enumerate*}

\begin{enumerate*}[before={{This inline list uses lowercase alphabets: }},
  itemjoin={{, }},itemjoin*={{, and }},label=(\alph*)]
    \item first
    \item second
    \item third
    \item fourth.
\end{enumerate*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Sectioning\label{chap:eg}}

\section{A Section\label{sec:eg}}

\lipsum[1][1-3]

\subsection{A Subsection\label{ssec:eg}}

\lipsum[1][4-6]

\subsubsection{A Subsusbsection\label{sss:eg}}

\lipsum[2][1-3]

\paragraph{A Paragraph\label{par:eg}}

\lipsum[2][4-6]

\subparagraph{A Subparagraph\label{spar:eg}}

\lipsum[3][1-3]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{More Examples}

\chapter{Tables}

An example table (\autoref{tab:norm}).

\begin{table}
  \caption{%
    A table containing data from the sample long table by
    \href{https://www.overleaf.com/latex/examples/a-longtable-example/xxwzfxkxxjmc}
    {LianTze Lim, Overleaf, CC BY 4.0}. \label{tab:norm}
  }
  \footnotesize
  \begin{center}
    \begin{tabular}{lll}
      \toprule
      \textbf{First column} & \textbf{Second column} &
      \textbf{Third column} \\
      \midrule
      One & abcdef ghjijklmn & 123.456778 \\
      One & abcdef ghjijklmn & 123.456778 \\
      One & abcdef ghjijklmn & 123.456778 \\
      One & abcdef ghjijklmn & 123.456778 \\
      One & abcdef ghjijklmn & 123.456778 \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

An example long table (\autoref{tab:long}).

\begin{longtable}{lll}
  \caption{%
    A sample long table by
    \href{https://www.overleaf.com/latex/examples/a-longtable-example/xxwzfxkxxjmc}
    {LianTze Lim, Overleaf, CC BY 4.0}. \label{tab:long}
  } \\

  \toprule
  \multicolumn{1}{c}{\textbf{First column}} &
  \multicolumn{1}{c}{\textbf{Second column}} &
  \multicolumn{1}{c}{\textbf{Third column}} \\
  \midrule
  \endfirsthead

  \multicolumn{3}{c}
  {{\textbf{\tablename\ \thetable{}} -- continued from previous page}} \\
  \toprule
  \multicolumn{1}{c}{\textbf{First column}} &
  \multicolumn{1}{c}{\textbf{Second column}} &
  \multicolumn{1}{c}{\textbf{Third column}} \\
  \midrule
  \endhead

  \midrule
  \multicolumn{3}{r}{{Continued on next page}} \\
  \bottomrule
  \endfoot

  \endlastfoot

  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  \bottomrule
\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Figures}

An example figure (\autoref{fig:sparrow}).

\begin{figure}
  \centering
  \includegraphics[width=.8\textwidth]{Passer_montanus_malaccensis}
  \caption{%
    Eurasian tree sparrow (\textit{Passer montanus malaccensis}), adult male,
    in Kuala Lumpur, Malaysia. Taken on 31 January 2019, 15:20:47 by
    \href{https://commons.wikimedia.org/wiki/File:Passer_montanus_malaccensis_@_Kuala_Lumpur,_Malaysia_(1).jpg}
    {Peter P. Othagoer, Wikimedia Commons, CC BY 4.0}. \label{fig:sparrow}
  }
\end{figure}

An example subfigure (\autoref{fig:subfig}), which contains \autoref{fig:a}
and \autoref{fig:b}. \autoref{fig:b} has been flipped horizontally.

\begin{figure}
  \centering
  \begin{subfigure}[t]{.4\textwidth}
    \includegraphics[width=\textwidth]{Passer_montanus_malaccensis}
    \caption{Picture A. \label{fig:a}}
  \end{subfigure}
  ~~~
  \begin{subfigure}[t]{.4\textwidth}
    \reflectbox{\includegraphics[width=\textwidth]{
      Passer_montanus_malaccensis}}
    \caption{Picture A, but flipped horizontally. \label{fig:b}}
  \end{subfigure}
  \caption{%
    The same Eurasian tree sparrow (\textit{Passer montanus malaccensis}),
    adult male, in Kuala Lumpur, Malaysia. Taken on 31 January 2019, 15:20:47
    by \href{https://commons.wikimedia.org/wiki/File:Passer_montanus_malaccensis_@_Kuala_Lumpur,_Malaysia_(1).jpg}
    {Peter P. Othagoer, Wikimedia Commons, CC BY 4.0}. \label{fig:subfig}
  }
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Code Listings}

A sample Python code block (Listing~\ref{lst:py}).

\begin{longlisting}
\caption{Python code sample.}
\label{lst:py}
\begin{minted}[linenos=true]{python}
"""Download postcode data for DE

Extract postcode and geo location data from GeoNames
(https://download.geonames.org/export/zip/) for DE.
"""

# import libraries
import os
from io import BytesIO
from zipfile import ZipFile, ZipFile
import requests

# URL to extract data
url = "https://download.geonames.org/export/zip/DE.zip"

# create directory to store data
dest = "data/geography/postcodes/"
os.makedirs(dest + "temp/", exist_ok=True)

# columns
cols = [
    "country_code", "postal_code", "place_name", "admin_name1",
    "admin_code1", "admin_name2", "admin_code2", "admin_name3",
    "admin_code3", "latitude", "longitude", "accuracy"
]

# download contents of zip file into directory
r = requests.get(url)
if r.status_code == 200:
    try:
        z = ZipFile(BytesIO(r.content))
        z.extractall(dest + "temp/")
        print("Data successfully downloaded!")
    # exception for bad zip file
    except BadZipFile:
        print("Data not extracted! Bad zip file.")
else:
    print("Error! Data not downloaded. Status code:", r.status_code)
\end{minted}
\end{longlisting}

A code snippet from Listing~\ref{lst:py} with line number specification:

\begin{minted}[linenos=true,firstnumber=27]{python}
# download contents of zip file into directory
r = requests.get(url)
if r.status_code == 200:
    try:
        z = ZipFile(BytesIO(r.content))
        z.extractall(dest + "temp/")
        print("Data successfully downloaded!")
    # exception for bad zip file
    except BadZipFile:
        print("Data not extracted! Bad zip file.")
else:
    print("Error! Data not downloaded. Status code:", r.status_code)
\end{minted}

A shell script snippet:

\begin{minted}{shell}
#!/bin/sh

# change to home directory
cd $HOME

# delete all lines containing string in file
grep -v "string to delete" file.txt > tempfile.txt

# rename file
mv tempfile.txt file.txt
\end{minted}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Equations and Mathematics}

Here's an example inline equation: \(\textrm{e}^{i\pi} + 1 = 0\). Some example
equations are shown in \autoref{eqn:int}, \autoref{eqn:trig}, and
\autoref{eqn:id}.

\begin{equation}
  \label{eqn:int}
  \int x^n\,\mathrm{d}x = \frac{1}{n + 1}x^{n + 1}, \qquad n \neq -1
\end{equation}

\begin{equation}
  \label{eqn:trig}
  \sin \frac{\beta}{2} = \sqrt{\frac{1 - \cos \beta}{2}}
\end{equation}

\begin{equation}
  \label{eqn:id}
  \begin{bmatrix}
    n + 1 \\
    m + 1
  \end{bmatrix}
  = \sum_k
  \begin{pmatrix}
    n \\
    k
  \end{pmatrix}
  \begin{bmatrix}
    k \\
    m
  \end{bmatrix}
  = \sum^n_{k = 0}
  \begin{bmatrix}
    k \\
    m
  \end{bmatrix}
  (m + 1)^{n -k}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Boxes}

\begin{tcolorbox}[colframe=SeaGreen,title={\faQuestionCircle~~Question}]
  \lipsum[1][1]
\end{tcolorbox}

\begin{tcolorbox}[colframe=RoyalBlue,title={\faInfoCircle~~Info}]
  \lipsum[1][2]
\end{tcolorbox}

\begin{tcolorbox}[colframe=Goldenrod,title={\faExclamationCircle~~Alert}]
  \lipsum[1][3]
\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Citations and Footnotes}

This is a footnote\footnote{Oh look, a footnote!}. This is a footnote with
citation\footnote{See \textcite{vangennep}.}.

\textit{Citations:} \texttt{article}: \textcite{baez/article};
\texttt{online}: \textcite{markey}; \texttt{book}
\textcite{aristotle:rhetoric}; \texttt{report}: \textcite{padhye};
\texttt{thesis}: \textcite{loh}; \texttt{collection}: \textcite{gaonkar};
\texttt{inproceedings}: \textcite{moraux}; \texttt{incollection}:
\textcite{brandt}; \texttt{inbook}: \textcite{nietzsche:historie};
\texttt{mvcollection}: \textcite{britannica}; \texttt{mvbook}:
\textcite{knuth:ct:related}; \texttt{manual}: \textcite{cms};
\texttt{periodical}: \textcite{jcg}; \texttt{patent}: \textcite{laufenberg}.

\Gls{svm} is an acronym. More acronyms: \gls{png}, \gls{pdf}, \gls{iso},
and \gls{radar}. Repeating acronyms: \gls{png}, \gls{pdf}, \gls{iso},
and \gls{radar}.

Chop the \gls{cabbage}, \glspl{potato} and \glspl{carrot}. Note that the 
latter two are plural. \Gls{cabbage} is
capitalised.

These are symbols: \gls{alpha} (\glssymbol{alpha}), \gls{delta}
(\glssymbol{delta}), and \gls{epsilon} (\glssymbol{epsilon}).

Here I am cross-referencing the different levels in \autoref{part:eg}:
\autoref{chap:eg}: \nameref{chap:eg}, \nameref{sec:eg}, \nameref{ssec:eg},
\nameref{sss:eg}, \nameref{par:eg}, and \nameref{spar:eg}.

This is a reference to an appendix: \autoref{app:eg}: \nameref{app:eg}.

This label is referencing a phantom section (just above the paragraph starting
with the `J' drop cap) in the first chapter and displays the page number:
\pageref{ph:j}.

This label is referencing \autoref{itm:chap} in the enumerated list in
page~\pageref{itm:chap}.

Referencing \autoref{fig:sparrow}, \autoref{tab:norm}, Listing~\ref{lst:py},
and \autoref{eqn:int}. Equations can also be referenced like this:
\eqref{eqn:id}.
