%% docmain.tex
%% Repository: https://gitlab.com/nithiya/booktemplate
%% Copyright 2021 N. M. Streethran (nmstreethran at gmail dot com)
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is N. M. Streethran.
%
% This work consists of the following files: the styles in
% docstyle.sty, the main configurations in docmain.tex, and the
% contents in doccontents.tex.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% arara directives
% arara: xelatex: { shell: yes }
% arara: makeglossaries
% arara: biber
% arara: xelatex: { shell: yes }
% arara: xelatex: { shell: yes, synctex: yes }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[twoside,12pt,openany]{book}

% https://tex.stackexchange.com/a/289964
% \usepackage{morewrites}
% https://tex.stackexchange.com/a/38609
% \usepackage{etex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define author's name and document title
\def\theauthor{Euclid of Alexandria}
% short title - used in header
\def\shorttitle{There Is No Largest Prime Number}
% using \texorpdfstring{\\}{} to add line break in document title
% but not in PDF metadata
\def\thetitle{\shorttitle: \texorpdfstring{\\}{}
  The proof uses \textit{reductio ad absurdum}.}
% date - use \today to display today's date
\date{\today}

% PDF metadata - optional subject and comma-separated keywords
% leave the braces blank if not applicable
\def\subject{Mathematics}
\def\keywords{mathematics, prime numbers, latex}

% choose internal and external link colours
% (named colours via svgnames are available)
% see xcolor's documentation for a full list of svgnames colours:
% http://mirrors.ctan.org/macros/latex/contrib/xcolor/xcolor.pdf
\def\externallink{DarkBlue}
\def\internallink{DarkBlue}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{docstyle}

% lorem ipsum dummy text
\usepackage{lipsum}

% glossaries file
\loadglsentries{glossary}
% bibliography file
\addbibresource{bibliography.bib}
% path to image files
\graphicspath{{images/}}

% optional global configurations for code blocks
% line number format
\renewcommand{\theFancyVerbLine}{%
  \ttfamily\textcolor{DarkSlateGrey}{\tiny{\arabic{FancyVerbLine}}}
}
% e.g. set a custom style and background colour
\setminted{%
  breaklines=true,
  breakanywhere=true,
  bgcolor=Snow,
  fontsize=\footnotesize
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\thefrontmatter

% use maketitle, or define a custom titlepage
% \maketitle

\begin{titlepage}
  \hspace{0pt}\vfill % vertical centering
  \centering % horizontal centering
  \huge\thetitle
  \\[2cm]
  \Large\theauthor
  \vfill
  \large\today
  \vfill\hspace{0pt} % vertical centering
\end{titlepage}

% optional copyright info
{\setlength{\parindent}{0pt}
\hspace{0pt}\vfill
\textcopyright~1970-\the\year{}~\theauthor
\\[.5cm]
The contents of this document are licenced under the
LaTeX Project Public License, Version 1.3c (LPPL-1.3c). \\
\url{https://www.latex-project.org/lppl/}
\vfill\hspace{0pt}
}

% set spacing
\onehalfspacing

\chapter*{Abstract}

This is an abstract. \lipsum[4-5]

\tableofcontents
\listoffigures
\listoftables
\clearpage\addcontentsline{toc}{chapter}{\listoflistingscaption}
\listoflistings

\chapter{Preface}

\lipsum[1-2]\footnote{Hello world!}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\themainmatter

\input{doccontents}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% list of references not cited in text but included for further reading
% the order of this bibliography depends on the order of keys
% specified in \nocite, if using the numeric style
\nocite{kowalik,wilde,pines,kastenholz,geer}
{
  \backmatter
  % \part*{References}
  \addcontentsline{toc}{part}{}
  \chapter{Glossary}
  \printglossaries
  \chapter{References}
  \printbibliography[category=cited,heading=none]
  \chapter{Bibliography}
  \printbibliography[notcategory=cited,heading=none]
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theappendix

\chapter{Paragraphs in Appendix\label{app:eg}}

\lipsum[4-6]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
